DBURL=mongodb+srv://alineboyovi787:Hz2rRegLgxdKrvzg@cluster0.xrmqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="shoelranaovi"

API_KEY=373791828621762
API_SECRET=PEtP4DfftsL4cIBFiLz5jeTxdx8
CLOUD_NAME=dfl3umgjh